<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="com.example.dh.entregableservicioswebyfirebase.View.DetallePaint">

    <TextView
        android:id="@+id/txtview_fragment_detalle_paint_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="asdasdasdasd"
        android:textColor="@color/blanco"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgview_fragment_detalle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="30dp"
        android:scaleType="fitXY"
        android:src="@color/blanco" />

    <TextView
        android:id="@+id/txtview_fragment_detalle_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="asdasdasdasd"
        android:textColor="@color/blanco"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtview_fragment_detalle_artist_nationality"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="asdasdasdasd"
        android:textColor="@color/blanco"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtview_fragment_detalle_artist_influenced_by"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="asdasdasdasd"
        android:textColor="@color/blanco"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtview_fragment_detalle_artist_id"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="asdasdasdasd"
        android:textColor="@color/blanco"
        android:textStyle="bold" />
</LinearLayout>
