<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlay"
    android:background="@drawable/gradient"
    tools:context=".View.Login">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/moma" />

        <LinearLayout
            android:id="@+id/linlay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Login"
                android:textColor="@color/blanco"
                android:textSize="40dp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco">

                <EditText
                    android:id="@+id/fragment_login_email_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="email"
                    android:textColorHint="@color/blanco"
                    android:textColor="@color/blanco"
                    android:textSize="20dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco">

                <EditText
                    android:id="@+id/fragment_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="password"
                    android:textColorHint="@color/blanco"
                    android:inputType="textPassword"
                    android:textColor="@color/blanco"
                    android:textSize="20dp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/fragment_login_button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/transparente"
                android:text="register"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/blanco"/>

            <Button
                android:id="@+id/fragment_login_button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/transparente"
                android:text="login"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/blanco"/>

            <TextView
                android:id="@+id/fragment_login_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Forgot your password?"
                android:textColor="@color/blanco" />
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>